File was generated by the
RTC Correction Table Generation Tool
SCANLAB AG, Germany
Program Version: 1.0

Fit-Order: 3
Calibration: 1000 [Bit/mm]
Number of Points found in DataFile: 121

Field Limits [mm]
xMin =   -32.77
xMax =    32.77
yMin =   -32.77
yMax =    32.77

max. Deviation at Testpoints =  0.0100 [mm]
DataFile:   D:\localmark_M70M80M90(15_5060_090317)\SPathC\Cor_autoR.dat
OldCTBFile: D:\localmark_M70M80M90(15_5060_090317)\SPathC\CORR.CTB
NewCTBFile: D:\localmark_M70M80M90(15_5060_090317)\SPathC\CORR.CTB
